<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>window.$1: class ${1:ClassName}${2: extends ${3:Ancestor}}

  ${4:constructor: (${5:args}) -&gt;
    ${6:# body...}}
  $7</string>
	<key>name</key>
	<string>Class (window public)</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>claw</string>
	<key>uuid</key>
	<string>49286152-D1FC-475C-9139-F9CA673D407D</string>
</dict>
</plist>
