<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>sys.exec "${1:ls -l}", (err, stdout, stderr) -&gt;
  if (err) throw err;
  $0</string>
	<key>name</key>
	<string>sys.exec</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>exec</string>
	<key>uuid</key>
	<string>569017EE-DBF8-471A-8203-51768643A6DB</string>
</dict>
</plist>
