<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env coffee

sys: require('sys')
fs:  require('fs')

tm_proj_dir: process.env['TM_PROJECT_DIRECTORY']
path:        process.env['TM_DIRECTORY']

files: fs.readdirSync path
for file in files
  if file.match /.coffee$/
    data: fs.readFileSync file
    matches: data.match(/^# js: (.*)/)
    if matches
      path: matches[1]

path: path.replace(new RegExp("^$tm_proj_dir/?"), '') if tm_proj_dir?

print "# js: $path"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Setup compile folder reference</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string># js:</string>
	<key>uuid</key>
	<string>DB34798F-415F-474B-B3A1-DAC384DA2394</string>
</dict>
</plist>
